<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="be.teknyske.myfirsttmdbapp.MovieDetailActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout
        android:id="@+id/activity_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="@dimen/activity_horizontal_margin"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:text="Title"
            android:textSize="28sp"
            />

        <TextView
            android:id="@+id/genres_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genres: "
            android:textStyle="bold"
            android:layout_below="@+id/title"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genres Here"
            android:layout_toRightOf="@+id/genres_label"
            android:layout_below="@+id/title"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/tagline_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tagline: "
            android:textStyle="bold"
            android:layout_below="@+id/genres"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tagline Here"
            android:layout_toRightOf="@+id/tagline_label"
            android:layout_below="@+id/genres"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:textStyle="bold"
            android:layout_below="@+id/tagline"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description here"
            android:layout_below="@+id/description_label"
            android:padding="5dp"
            android:minLines="1"
            android:maxLines="10"
            />

        <TextView
            android:id="@+id/releasedate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release Date: "
            android:textStyle="bold"
            android:layout_below="@+id/description"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/releasedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release Date Here"
            android:layout_toRightOf="@+id/releasedate_label"
            android:layout_below="@+id/description"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/runtime_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run Time: "
            android:textStyle="bold"
            android:layout_below="@+id/releasedate"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/releasedate"
            android:layout_toRightOf="@+id/runtime_label"
            android:text="Duration here "
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/avgvote_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average vote: "
            android:textStyle="bold"
            android:layout_below="@+id/runtime_label"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/avgvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/runtime_label"
            android:layout_toRightOf="@+id/avgvote_label"
            android:text="Avg vote here  "
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/cast_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cast pictures: "
            android:textStyle="bold"
            android:layout_below="@+id/avgvote_label"
            android:padding="5dp"
            />

        <HorizontalScrollView
            android:id="@+id/cast_view"
            android:layout_below="@id/cast_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:id="@+id/mycastgallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/screenshots_label"
            android:layout_below="@+id/cast_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Screenshots: "
            android:textStyle="bold"

            android:padding="5dp"
            />

        <HorizontalScrollView
            android:id="@+id/screenshot_view"
            android:layout_below="@id/screenshots_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:id="@+id/myscreenshotgallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                />
        </HorizontalScrollView>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>